<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  -webkit-animation-name: example;
  -webkit-animation-duration: 4s;
  -webkit-animation-timing-function: ease-in-out;
  animation-name: example;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
}

@-webkit-keyframes example {
  0%   {background-color: red; left:0px;}
  50%  {background-color: yellow; left:200px;}
  100% {background-color: red; left:0px;}
}

@keyframes example {
  0%   {background-color: red; left:0px;}
  50%  {background-color: yellow; left:200px;}
  100% {background-color: red; left:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>
